{
  "name": "customers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-accessible-accordion": "^3.0.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.0",
    "superagent": "^5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
